org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.4

mod_version = 1.1.9
maven_group = net.pitan76
archives_base_name = AdvancedReborn-1.19.4

mcpitanlib_version=+1.19.4:1.5.8

changelog=port to 1.19.4
